{
  "name": "blackbit_digital_commerce/pimcore-data-director",
  "description": "Import XML, CSV, JSON, Excel files to Pimcore objects, assets, documents + Export feeds + create REST API without any programming",
  "version": "3.6.0",
  "support": {
    "source": "https://shop.blackbit.com/pimcore-data-director/",
    "docs": "https://blackbitdigitalcommerce.github.io/pimcore-data-director/"
  },
  "homepage": "https://pimcore.blackbit.com/de/loesungen/data-director",
  "license": "GPL-3.0-or-later",
  "type": "pimcore-bundle",
  "authors": [
    {
      "name": "Blackbit",
      "email": "info@blackbit.de",
      "role": "Developer"
    }
  ]
}