{
  "name": "blackbit_digital_commerce/pimcore-data-director",
  "description": "Import XML, CSV, JSON, Excel files to Pimcore objects, assets, documents + Export feeds + create REST API without any programming",
  "version": "2.8.0",
  "support": {
    "source": "https://shop.blackbit.de/de/pimcore-modul-bb-import",
    "docs": "https://pimcore.blackbit.de/Blackbit/1.pimcore/Handb%C3%BCcher/Ultima-Import-Bundle.pdf"
  },
  "homepage": "https://pimcore.blackbit.de/pimcore-import-plugin",
  "license": "GPL-3.0-or-later",
  "type": "pimcore-bundle",
  "authors": [
    {
      "name": "Blackbit",
      "email": "info@blackbit.de",
      "role": "Developer"
    }
  ]
}